﻿<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOS Attack</title>
    <style>
        body {
            background-color: #f2d8d8;
            background-image: url('back1.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }

        section {
            width: 700px;
            height: 400px;
            border: 3px solid cyan;
            border-radius: 8px;
            padding: 20px;
            margin: 80px auto;
            opacity: 0.7;
            background-color: #dee;
        }

            section > div {
                padding: 10px 0;
            }

        #title {
            font-size: 20;
              font-family: cursive;
        }

        #search-input {
          margin: 0% 5%;  
          margin-top:2%; 
          padding: 10px;
          box-shadow: grey;
          border-radius: 4px;
        }

        #btn {
            padding: 10px 40px;
            margin: 2px 25px;
            border-radius: 4px;
            font-size:12;
            font-family: cursive;
            
        }
         #btn2 {
            padding: 10px 40px;
            margin: 2px 25px;
            border-radius: 4px;
            font-size:12;
            font-family: cursive;
            
        }   
         #btn3 {
            padding: 10px 40px;
            margin: 2px 25px;
            box-shadow: grey;
            border-radius: 4px;
            font-size:12;
            font-family: cursive;
            
        }

        #response {
            margin-top: 4%;
        }
        #par {
            font-size: 15;
            font-family: cursive;
        }
        #header{
            font-size: 40;
              font-family: cursive;
            text-align: center;
            margin-top:30px;
            color: #f2d8d8;
        }
        
    </style>

</head>

<body>
    <P id = "header">Demonstrating DOS attack</P>
    <section>
        <p id = "par">This is a simple demonstration of DOS. It shows a simple client-server interaction. The client sends
            a different number of requests to the server. It uses a json file containing a list of student names and their department as a sample
            typing the student name in the textfield and clicking  button will send a request to the server. The number of request sent at a time depends on the 
            button selected.
        </p>
        <div id="title">
            Enter name of student to view department
        </div>
        <div id='search'>
            <input id="search-input" type="text">
        </div>
        <div id="response">
            <span class="name"></span>: <span class="dept"></span>
        </div>
        <div id='search'>
          
            <button id='btn'>1000 requests</button>
             <button id='btn2'>10000 requests</button>
            <button id='btn3'>Infinite requests</button>
        </div>
        
    </section>
    <script>
        let input = document.getElementById('search-input');
        let button = document.getElementById('btn');
        let button2 = document.getElementById('btn2');
        let button3 = document.getElementById('btn3');
        let name = document.getElementsByClassName('name');
        let dept = document.getElementsByClassName('dept');
        input.oninput = function () {

        }
        button.onclick = function () {
            let httpRequest = new XMLHttpRequest();
            var namevalue = input.value;
            var request = 0;
            name[0].textContent = namevalue;
            httpRequest.onreadystatechange = function () {
                if (httpRequest.readyState == XMLHttpRequest.DONE) {
                    if (httpRequest.status == 200) {
                        dept[0].textContent = httpRequest.responseText;
                    } else {
                        dept[0].textContent = "";
                    }
                }
            }
            while(request < 1000){
                httpRequest.open('GET', '/department?name=' + namevalue, true);
                httpRequest.send();
                console.log("1000 requests sent");
                request++;
            }
            }
            
              button2.onclick = function () {


            let httpRequest = new XMLHttpRequest();
            var namevalue = input.value;
            var request = 0;
            name[0].textContent = namevalue;
            httpRequest.onreadystatechange = function () {
                if (httpRequest.readyState == XMLHttpRequest.DONE) {
                    if (httpRequest.status == 200) {
                        dept[0].textContent = httpRequest.responseText;
                    } else {
                        dept[0].textContent = "";
                    }
                }
            }
            while(request < 10000){
                httpRequest.open('GET', '/department?name=' + namevalue, true);
                httpRequest.send();
                console.log("10000 requests sent");
                request++;
            }
            }
     button3.onclick = function () {


            let httpRequest = new XMLHttpRequest();
            var namevalue = input.value;
            name[0].textContent = namevalue;
            httpRequest.onreadystatechange = function () {
                if (httpRequest.readyState == XMLHttpRequest.DONE) {
                    if (httpRequest.status == 200) {
                        dept[0].textContent = httpRequest.responseText;
                    } else {
                        dept[0].textContent = "";
                    }
                }
            }
            while(true){
                httpRequest.open('GET', '/department?name=' + namevalue, true);
                httpRequest.send();
            }
            }
    </script>
</body>

</html>